# AirlineReservationSystem

./: README.md  build.gradle  gradle.properties
lib/: sqljdbc4-4.2.pom
src/main/java/com/ars/: Application.java
src/main/java/com/ars/ars/: ArsApplication.java
src/main/java/com/ars/controller/: FlightController.java  UserController.java
src/main/java/com/ars/models/: CreditCard.java  Flight.java  Passenger.java  Reservation.java  Reservations.java  Ticket.java  User.java
src/main/java/com/ars/repository/: FlightRepository.java  UserRepository.java
src/main/java/com/ars/service/: FlightService.java  IFlightService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ars/ars/: ArsApplicationTests.java
