sso_password=APBYDbTnYfSj1ENWmDLETkrPvK8
sso_user=502782709
#buildNumber=0.1.0
publishRepo=KWMNO-SNAPSHOT
artifactory_user=502285647
artifactory_password=APBZg9m7bNevpm6sgfQ5gGmoFHx

# Proxy Configuration
# ======================================================================
systemProp.https.proxyHost=missiext12proxy.corporate.ge.com
systemProp.http.nonProxyHosts=devcloud.swcoe.ge.com|sjc1ssadsp01.crd.ge.com|ge.com|localhost|home
systemProp.http.proxyHost=missiext12proxy.corporate.ge.com
systemProp.https.proxyPort=80
systemProp.https.proxyUser=${sso_user}
systemProp.https.proxyPassword=${sso_password}
systemProp.http.proxyUser=${sso_user}
systemProp.http.proxyPassword=${sso_password}
systemProp.http.proxyPort=80