server.port=1212
service.name=ars

#needed for tomcat
spring.jmx.default-domain=${service.name}

#needed for Eureka,other applications will refer to this value to get endpoints to this service
spring.application.name=${service.name}

ars.db.host=WINSUMANK28
ars.db.port=
ars.db.name=ars
ars.db.username=sa
ars.db.username.password=Passw)rd

# External Services Configuration
# ======================================================================
#spring.jpa.database=SQLSERVER
spring.datasource.url=jdbc:sqlserver://${ars.db.host};databaseName=${ars.db.name}
spring.datasource.username=${ars.db.username}
spring.datasource.password=${ars.db.username.password}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql=true
